# sharprinter

./: README.md  Sharprinter.sln
.github/workflows/: publish-nuget.yml
src/Sharprinter/: Alignment.cs  Barcode.cs  Border.cs  ConsolePrinter.cs  FilePrinter.cs  HeaderItem.cs  IPrinter.cs  Image.cs  LineItem.cs  Printer.cs  PrinterContext.cs  PrinterOptions.cs  Sharprinter.csproj  StringHelper.cs  Table.cs  Text.cs
src/Sharprinter.Demo.Cli/: Program.cs  Sharprinter.Demo.Cli.csproj
src/Sharprinter.Demo.Cli/Commands/: OpenDrawerCommand.cs  PrintConsoleCommand.cs  PrintFileCommand.cs  PrintReceiptCommand.cs  PrinterHelper.cs
src/Sharprinter.Demo.Cli/Settings/: PrintSettings.cs
src/Sharprinter/Common/: Border.cs
src/Sharprinter/Enums/: BarcodeWidth.cs  HRIPosition.cs  HorizontalAlignment.cs  ScaleMode.cs  TextSize.cs  TextWrap.cs  VerticalAlignment.cs
src/Sharprinter/Printers/: ConsolePrinter.cs  FilePrinter.cs  IPrinter.cs  Printer.cs  PrinterBase.cs
src/Sharprinter/Table/: Alignment.cs  HeaderItem.cs  ITable.cs  LineItem.cs  Table.cs  VerticalAlignment.cs
src/Sharprinter/Tables/: Row.cs  RowItem.cs  Table.cs
